<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="@string/bagikan"
        android:icon="@drawable/ic_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorit"
        android:title="@string/tambah_favorit"
        android:icon="@drawable/ic_favorit_border"
        app:showAsAction="never"/>
</menu>